<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" >
        <ListView android:id="@android:id/list"
            android:layout_width="match_parent" 
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:cacheColorHint="#00000000"
            />
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button android:layout_width="wrap_content" android:text="Subscribe to selected matches" android:layout_height="wrap_content" android:id="@+id/subscribe"></Button>

        <Button android:id="@+id/quit"
            android:layout_height="wrap_content"
            android:text="Quit" android:layout_width="wrap_content"/>
    </LinearLayout>
</LinearLayout>